# microservice-spring-echo-system

./: .gitignore  README.md  docker-compose-development.yml  docker-compose-rabbitmq.yml  docker-compose.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/learn/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/learn/apigateway/config/: AppConfig.java
apigateway/src/main/java/com/learn/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway/src/main/resources/: application.yml  logback-spring.xml
apigateway/src/test/java/com/learn/apigateway/: ApigatewayApplicationTests.java
authService/: Dockerfile  build.gradle
authService/src/main/java/com/learn/authService/: AuthServiceApplication.java
authService/src/main/java/com/learn/authService/DTO/: UserCredentialDTO.java
authService/src/main/java/com/learn/authService/config/: AuthConfig.java
authService/src/main/java/com/learn/authService/controller/: AuthController.java
authService/src/main/java/com/learn/authService/filter/: CorrelationIdFilter.java
authService/src/main/java/com/learn/authService/service/: AuthService.java  JwtService.java
authService/src/main/resources/: application.properties  application.yml  logback-spring.xml
authService/src/test/java/com/learn/authService/: AuthServiceApplicationTests.java
configserver/: .gitignore  build.gradle
configserver/src/main/resources/: application.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
productservice/: Dockerfile  build.gradle
productservice/src/main/java/com/learn/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/learn/productservice/config/: CorrelationIdFilter.java  RabbitMqConfig.java
productservice/src/main/java/com/learn/productservice/controller/: PingController.java  ProductController.java
productservice/src/main/java/com/learn/productservice/events/: ProductSoldEvent.java
productservice/src/main/java/com/learn/productservice/model/: Product.java
productservice/src/main/java/com/learn/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/learn/productservice/service/: ProductInventoryMqConsumer.java  ProductService.java
productservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
productservice/src/test/java/com/learn/productservice/: ProductserviceApplicationTests.java
productservice/src/test/java/com/learn/productservice/controller/: ProductControllerTest.java  ProductControllerWebTest.java
productservice/src/test/java/com/learn/productservice/service/: ProductServiceTest.java
productservice/src/test/resources/: logback-test.xml
salesservice/: build.gradle  settings.gradle
salesservice/src/main/java/com/learn/salesservice/: SalesserviceApplication.java
salesservice/src/main/java/com/learn/salesservice/aop/: ExecutionTimeLoggerAspect.java
salesservice/src/main/java/com/learn/salesservice/config/: AppConfig.java  CorrelationIdFilter.java  RabbitMqConfig.java
salesservice/src/main/java/com/learn/salesservice/controller/: PingController.java  SalesController.java
salesservice/src/main/java/com/learn/salesservice/dto/: ProductDto.java  SalesDto.java  UserDto.java
salesservice/src/main/java/com/learn/salesservice/events/: ProductSoldEvent.java
salesservice/src/main/java/com/learn/salesservice/model/: Sales.java
salesservice/src/main/java/com/learn/salesservice/repository/: SalesRepository.java
salesservice/src/main/java/com/learn/salesservice/service/: ProductService.java  SalesPublisher.java  SalesService.java
salesservice/src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml
salesservice/src/test/java/com/learn/salesservice/: SalesserviceApplicationTests.java
salesservice/src/test/java/com/learn/salesservice/service/: ProductServiceTest.java  SalesServiceTest.java
servicediscovery/: build.gradle
servicediscovery/src/main/java/com/learn/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/learn/userservice/: UserserviceApplication.java
userservice/src/main/java/com/learn/userservice/config/: CorrelationIdFilter.java
userservice/src/main/java/com/learn/userservice/controller/: PingController.java  UserController.java
userservice/src/main/java/com/learn/userservice/model/: Users.java
userservice/src/main/java/com/learn/userservice/repository/: UsersRepository.java
userservice/src/main/java/com/learn/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
userservice/src/test/java/com/learn/userservice/: UserserviceApplicationTests.java
