input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }
  mutate {
    add_field => {
      "environment" => "development"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{+YYYY.MM.dd}"
    retry_on_conflict => 5
    action => "index"
    timeout => 120
  }
  stdout { codec => rubydebug }
}