spring.application.name=PRODUCTSERVICE


spring.datasource.url=jdbc:postgresql://productservice-db:5432/productservice-db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true