spring.application.name=AUTHSERVICE

app.jwt.secret = JD&%#*(*GJ#J$#JJD$%#**#*%
app.jwt.expiration = 3600000

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n